PicSend/MainWindow.xaml

<Window x:Class="PicSend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSend"
        mc:Ignorable="d"
        Title="PicSender" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="MasterGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="0" Background="LightCyan" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                <TextBlock Text="PicSender" FontSize="26" FontFamily="Calibri Bold"></TextBlock>
            </Viewbox>
            
            
            <Label x:Name="VersionLabel" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   FontSize="12" FontFamily="Verdana" Padding="0,0,1,0" Margin="1,1,1,1">Current Version Number</Label>
            
        </Grid>
        <Grid x:Name="TabGrid" Grid.Row="1" Grid.Column="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Button x:Name="MainButton" Grid.Column="0" VerticalAlignment="Stretch" Grid.RowSpan="3" FontFamily="Verdana" FontSize="20" >Main</Button>
            <Button x:Name="SettingsButton" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Grid.RowSpan="3" FontFamily="Verdana" FontSize="20" >Settings</Button>
            <Button x:Name="LogButton" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Grid.RowSpan="3" FontFamily="Verdana" FontSize="20" >Log</Button>
            <Button x:Name="InfoButton" Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" Grid.RowSpan="3" FontFamily="Verdana" FontSize="20" >Info</Button>
            <Button x:Name="ExitButton" Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" Grid.RowSpan="3" FontFamily="Verdana" FontSize="20" Click="ExitButton_Click"  >Exit</Button>

        </Grid>
        <Grid x:Name="ViewGrid" Grid.Row="2" Grid.Column="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>

            
        </Grid>
        <Grid x:Name="FooterGrid" Grid.Row="3" Grid.Column="0" Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
        </Grid>
    </Grid>
    


</Window>
